# obleista-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/obleista_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obleista_app/: MainActivity.java
app/src/main/java/com/example/obleista_app/backend/httpServices/: ActualizacionService.java  ApiService.java  ApiServicePrueba.java  DataPackage.java  PruebaEnviarDatos.java  PruebaObtenerDatos.java  SubirRegistros.java
app/src/main/java/com/example/obleista_app/backend/modelo/: HoraInicioHoraFin.java  HoraInicioHoraFinDTO.java  HorarioEstacionamiento.java  HorarioEstacionamientoDTO.java  LineaPoligono.java  PatronPatente.java  Poligono.java  PoligonoDTO.java  Punto.java  PuntoDTO.java  RegistroAgenteTransito.java  RegistroAgenteTransitoDTO.java  RegistroEstacionamientoSinApp.java
app/src/main/java/com/example/obleista_app/backend/repository/: Converter.java  HoraInicioHoraFinDao.java  (+15 more)
app/src/main/java/com/example/obleista_app/frontend/: CrearRegistroAgenteTransitoActivity.java  DataBaseLogPrinter.java  MainActivity.java  ModoObleistaActivity.java  VenderEstacionamientoActivity.java
app/src/main/res/drawable/: button_background.xml  button_icon_background.xml
app/src/main/res/layout/: activity_crear_registro_agente_transito.xml  activity_main.xml  activity_modo_obleista.xml  activity_vender_estacionamiento.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/obleista_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
