<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <Button android:id="@+id/miBoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mensajeBoton" />

    <Button android:id="@+id/miBotonCamara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mensajeBotonCamara" />

    <Button android:id="@+id/miBotonHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mensajeBotonHora" />

    <Button android:id="@+id/miBotonFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mensajeBotonFecha" />

    <Button android:id="@+id/miBotonHoraYFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mensajeBotonHoraYFecha" />

</LinearLayout>