<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical">

    <!-- Título en la parte superior izquierda -->
    <TextView
        android:id="@+id/textView3321"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textColor="#282828"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/miBoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:text="@string/mensajeBoton"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/miBotonHoraFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:text="@string/mensajeBotonHoraYFecha"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonVenderEstacionamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:text="@string/mensajeVenderEstacionamiento"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonSubirRegistros"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_icon_background"
        android:drawableTop="@drawable/icono_flecha"
        android:padding="12dp"
        android:text="@string/mensajeSubirRegistros"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonSubirRegistrosEstacionamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:text="Subir registros estacionamiento"
        android:textColor="#FFFFFF" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>