<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo de texto para ingresar la patente -->
    <EditText
        android:id="@+id/ingresarPatente"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/mensajeCampoTextoIngresarPatente"
        android:inputType="text" />

    <EditText
        android:id="@+id/horaRegistro"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="horaRegistro"
        android:inputType="text" />

    <EditText
        android:id="@+id/latitud"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="latitud"
        android:inputType="text" />

    <EditText
        android:id="@+id/longitud"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="longitud"
        android:inputType="text" />

    <!-- Imagen que se muestra desde /Pictures/Registros_Estacionamiento -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        android:hint=""
        android:src="@drawable/ic_launcher_foreground" /> <!-- Placeholder por defecto -->

    <!-- Botón para guardar -->
    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mensajeBotonGuardar"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

</LinearLayout>