<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Contenedor horizontal para el botón de regresar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:padding="12dp"
            android:text="Regresar"
            android:textColor="#FFFFFF" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnVenderEstacionamiento"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_vender_estacionamiento"
            android:text="Vender Estacionamiento"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- Campo de texto para ingresar texto -->
    <EditText
        android:id="@+id/inputTexto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:hint="Ingresa texto"
        android:inputType="text" />

    <!-- Etiqueta para el TimePicker de hora de inicio -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora de inicio"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="16sp" />

    <!-- Contenedor para el TimePicker de hora de inicio -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <TimePicker
            android:id="@+id/horaInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner" />
    </LinearLayout>

    <!-- Etiqueta para el TimePicker de hora de finalización -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora de finalización"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="16sp" />

    <!-- Contenedor para el TimePicker de hora de finalización -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <TimePicker
            android:id="@+id/horaFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner" />
    </LinearLayout>

</LinearLayout>